<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Day2</title>
  </head>
  <body>
    <div class="profile__card">
      <div class="profile__avt">
        <img class="avt__img" src="./Ảnh chụp màn hình (60).png" alt="" />
      </div>
      <div class="profile__name">
        <p>Thanh Nhan</p>
      </div>
      <div class="profile__dev">
        <p>FullStack Developer</p>
      </div>
      <div class="profile__icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-github"></i>
      </div>
      <div class="profile__button">
        <a href="">Contact Me</a>
      </div>
    </div>
  </body>
</html>
